{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TTP5G1K\\SQLEXPRESS;Database=CompanyDB;Trusted_Connection=True;"
  }
}
